$almost-black: #0f1112
$dark-grey: #22272b
$cool-grey: #a7a9ac
$white: #ffffff
$red: #ff3b30
$blue: #0066b3
$light-blue: #5ac8fa
$green: #4cd964
$yellow: #fff000

$dark-purple: #090F27
$medium-purple: #0F1C3E
$light-purple: #224071
$lightest-purple: #3869BA