.hero__content
	background-color: rgba(0,0,0,0.3)

.cards
	width: 100%
	height: 100%
	display: flex
	flex-wrap: wrap
	max-width: 1440px
	justify-content: space-around
	align-items: center
	flex: 1 0
	a
		display: flex
		text-decoration: none
		width: 40%
		height: 40%