@import '../../view_styles/_variables.sass'

.table-wrapper
	width: 100%
	max-width: 90vw
	margin-bottom: 8px
	background-color: rgba(0,0,0,0.8)
	h2
		font-size: 20px
		padding: 10px 0
	

.neo-table

	border-bottom: 1px solid #fff
	th
		background-color: rgba(255,255,255,.3)
		padding: 5px 0
		width: 100%
		text-align: center
		border-bottom: 1px solid #fff
	tr
		height: 36px
		vertical-align: middle
		&:nth-child(odd)
			background-color: rgba(255,255,255,0.1)
	td
		padding: 0 15px
		&:nth-child(even)
			text-align: right
			border-left: 1px dotted #555
	&__header
		height: 26px
		font-weight: 500
		background-color: rgba(0,0,0,0.2)
.table-wrapper
	&__tab
		width: 100%
		display: flex
		height: 50px
		justify-content: space-around
		box-shadow: 0 0 12px -3px rgba(255,255,255,0.4)
		&:hover
			background: $medium-purple
		.button
			padding: 0 15px
			display: flex
			justify-content: space-between
			align-items: center
			flex: 1 1 
			border: 1px solid #fff
		.button
			border: none
			border-radius: 0
			width: 90%
			&:hover
				border: none
