.epic
	.hero__content
		display: flex
		align-items: center
		flex-direction: column
		// justify-content: space-around
		background-color: rgba(0,0,0,0.6)
		max-width: 1440px
		color: #fff
		padding: 80px 10px 0 10px
		div.switch-wrapper > div,
		div.switch-wrapper 
			height: 100%
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
		h1
			font-size: 32px

			padding: 20px
		h2
			margin: 0 40px 40px 40px
			font-weight: 400
		p
			margin-bottom: 20px

	.buttons
		margin: 10px 0
		width: 60%
		display: flex
		flex-direction: row
		justify-content: center
	.rotate
		width: 50px
