@import '../../view_styles/variables.sass'
.loading-spinner
	height: 80px
	width: 80px
	border-top: 3px solid white
	border-radius: 50%
	animation: spin .3s linear infinite


.image-wrapper
	display: flex
	height: 60vh
	width: 100%
	align-items: center
	justify-content: center
	position: relative
	text-align: center
	img
		border: 1px solid $medium-purple
		flex: 0 1
		height: 100%
		max-width: 100%
		object-fit: contain
		transform-origin: center center
		&:hover
			cursor: pointer
			transform: scale(1.01)
			box-shadow: 0 2px 15px 5px $medium-purple
.column-right p
	transition: all .2s ease-in-out
	// overflow: hidden
.image-wrapper + p
	position: absolute
	left: 40%
	padding: 10px
	width: 50%
	text-align: center
	top: 300px
	height: calc(100vh - 300px)
	overflow: auto
	margin: 0 auto
	opacity: 1
	z-index: 10
	background-color: rgba(0,0,0,0.4)
.hero__content button.details
	height: 50px
	width: 80px
	position: relative
	top: -10px
	right: 0vw
	padding: 0 10px
@media all and(max-width: 1000px)
	.hero__content button.details
		right: -75vw
		width: 80px
@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

