.card
	color: #111
	min-width: 100%
	height: 100%
	max-width: 440px
	border: none !important
	opacity: 0.8
	display: flex
	flex-direction: column
	align-items: center
	flex: 1 1
	transition: all .1s ease-in,	background-size .25s ease-in	
	background: 
		size: 52vmax
		repeat: no-repeat
		position: center center
	&:hover
		cursor: pointer
		opacity: 1
		box-shadow: 0 0 14px 4px rgba(255,255,255,.5)
		background: 
			size: 55vmax
	&__image
		height: 80%
		width: 100%

	&__title
		background: rgba(0,0,0,.7)
		color: #fff
		height: 20%
		font-size: 20px
		width: 100%
@media all and (max-width: 640px)
	.card
		background:
			size: cover
		&:active
			cursor: pointer
			opacity: 1
			box-shadow: 0 0 14px 4px rgba(255,255,255,.5)
			background: 
				size: 55vmax