.poad-search
	.hero__content
		display: flex
		align-items: center
		flex-direction: column
		justify-content: flex-start
		background-color: rgba(0,0,0,0.6)
		max-width: 1440px
		color: #fff
		div.switch-wrapper > div,
		div.switch-wrapper 
			height: 100%
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
		h1
			font-size: 32px
			padding: 20px
		p
			font-size: 22px
			padding: 5px 20px
			align-self: flex-start
		.poad__calendar-wrap
			margin-top: 30px
			height: 100%
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-around


@media all and (max-width: 720px)
	.poad-search
		.hero__content
			h1
				padding: 5px 0
				font-size: 24px
			p
				font-size: 16px
			.poad__calendar-wrap
				margin-top: 10px