.poad-picture
	color: #fff
	img
		max-width: 100%
		max-height: calc(100vh - 260px)
		
		object-fit: contain
		transform-origin: center center
	&__info
		height: 10%
		min-height: 50px
		margin: 10px 0
		display: flex
		align-items: center
		.btn
			padding: 10px
	&__results-wrap
		flex-direction: column
	.image-wrapper
		max-height: 100%
		max-width: 100%
		width: 100vw
		display: flex
		align-items: center
		justify-content: center
		img
			transform-origin: center
	#ytplayer
		max-width: 80%
		max-height: calc(100vh - 230px)
	h1.main-heading
			padding: 15px 0
			font-size: 26px
			margin: 0
			text-align: center
	.button.details
		margin-top: 10px
@media all and (max-width: 720px)
	.poad-picture
		img
			max-height: calc(100vh - 230px)