.neo
	.hero__content
		display: flex
		align-items: center
		flex-direction: column
		background-color: rgba(0,0,0,0.6)
		max-width: 1440px
		color: #fff
		padding: 80px 10px 0 10px
		div.switch-wrapper > div,
		div.switch-wrapper 
			height: 100%
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
		h1
			font-size: 32px

			padding: 20px
		h2
			margin: 0 40px 40px 40px
			font-weight: 400
		p
			margin-bottom: 20px

	.buttons
		margin: 10px 0
		width: 60%
		display: flex
		flex-direction: row
		justify-content: center
	.rotate
		width: 50px


.neo-search
	color: #fff
	div.switch-wrapper > div,
	div.switch-wrapper 
		height: 100%
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
	h1
		text-align: center
		font-size: 32px
		padding: 20px
		margin: 0
	p
		font-size: 22px
		padding: 5px 20px
		margin: 0
		align-self: flex-start
	.neo__calendar-wrap
		margin-top: 30px
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around
	.search-button
		margin-top: 10px
		&:hover
			color: #fff

@media all and (max-width: 1000px)
	.neo-search
		h1.main-heading
			padding: 15px 0 0 0
			font-size: 26px
			margin: 0
		p
			font-size: 18px
@media all and (max-width: 720px)
	.neo-search
		h1.main-heading
			padding: 15px 0
			font-size: 24px
		p
			font-size: 16px
		.neo-wrap
			margin-top: 10px
@media all and (max-width: 640px)
	.neo-search
		h1.main-heading
			padding: 10px 0
			font-size: 20px
		p
			font-size: 15px
		.neo-wrap
			margin-top: 10px