.neo-results
	background:
		size: 15px 15px
	color: #fff
	min-height: 100vh
	div.switch-wrapper > div,
	div.switch-wrapper 
		height: 100%
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
	h1
		text-align: center
		font-size: 32px
		padding: 20px
		margin: 0
	p
		font-size: 22px
		padding: 5px 20px
		margin: 0
		align-self: flex-start
		margin-top: 10px
		&:hover
			color: #fff
	.flex-column
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		h1, h2, h3
			text-align: center
			width: 100%
			background-color: rgba(0,0,0,0.4)

@media all and (max-width: 1000px)
	.neo-search
		h1.main-heading
			padding: 15px 0 0 0
			font-size: 26px
			margin: 0
		p
			font-size: 18px

@media all and (max-width: 720px)
	.neo-search
		h1.main-heading
			padding: 15px 0
			font-size: 24px
		p
			font-size: 16px

@media all and (max-width: 640px)
	.neo-search
		h1.main-heading
			padding: 10px 0
			font-size: 20px
		p
			font-size: 15px