.big-picture
	display: flex
	width: 100%
	height: calc(100% - 80px)
	position: absolute
	top: 80px
	left: 0
	background-color: rgba(0,0,0,0.5)
	display: flex
	align-items: center
	justify-content: center
	transition: all 300ms linear