.poad
	.hero__content
		display: flex
		align-items: center
		flex-direction: column
		justify-content: space-around
		background-color: rgba(0,0,0,0.6)
		max-width: 1440px
		color: #fff
		div.switch-wrapper > div,
		div.switch-wrapper 
			height: 100%
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
		h1
			font-size: 32px

			padding: 40px
		h2
			margin: 0 40px 40px 40px
			font-weight: 400
.poad__results-wrap
	display: flex
	height: 100%
	width: 100%
	padding-top: 20px
	.column
		display: flex
		flex-direction: column
	.column-left
		align-items: center
		width: 30%
		.rc-calendar
			margin-bottom: 5vh
	.column-right
		width: 70%