@import '../../view_styles/variables.sass'
.poad-details
	width: 100%
	max-width: 100%
	height: calc(100% - 100px)
	position: absolute
	top: 100px
	left: 0
	background-color: rgba(0,0,0,0.9)
	transition: all 300ms linear
	z-index: 100
	p
		font:
			size: 22px
		padding: 0 10% 40px 10%
		&.small
			margin: 30px 0 0 0
			width: 100%
			text-align: center
	h3.heading
		padding: 10px 0
		margin: 0 0 20px 0
		width: 100%
		padding: 10px 10%
		font:
			size: 26px
		background-color: $light-purple
		
@media all and(max-width: 1000px)
	.poad-details
		width: 100%
		max-width: 100%
		height: auto
		top: 60px
		p
			font-size: 16px