@use '../../view_styles/variables' as *
.mars
	img
		max-height: calc(100vh - 270px)
		max-width: 100vw
	.hero__content
		display: flex
		align-items: center
		flex-direction: column
		justify-content: flex-start
		background-color: rgba(0,0,0,0.6)
		max-width: 1440px
		color: #fff
		div.switch-wrapper > div,
		div.switch-wrapper
			height: 100%
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
		h1
			font-size: 32px

			padding: 20px
		h2
			margin: 0 40px 40px 40px
			font-weight: 400
		flex-direction: column
	.image-wrapper
		margin-top: 20px
		max-height: calc(100vh - 280px)
		min-height: 400px
		max-width: 100%
		width: 100vw
		display: flex
		align-items: center
		justify-content: center
		img
			transform-origin: center
			object-fit: contain
		p
			align-self: auto
	.mars__button
		width: 80px
		border: 2px solid #fff
		&:hover,
		&:active
			background-color: $dark-purple
			border: 2px solid $lightest-purple
	.flex-center
		p
			padding: 10px 0
			margin: 0
			&:nth-child(2)
				margin-left: 10px
				font-weight: 500
.buttons
	margin: 10px 0
	width: 60%
	display: flex
	flex-direction: row
	justify-content: center
.rotate
	width: 50px
	.column-right
		width: 70%
		p
			padding: 10px 0
			height: 60px
@media all and (max-width: 1000px)
	html, body
		overflow: auto
	.mars
		height: auto
		display: block
	.mars h1
		font-size: 24px
		margin: 0
		text-align: center
		padding: 8px 0
	.mars h2
		margin: 0 15px 5px 15px
		font-size: 18px
	.fullscreen-bg.mars
		max-height: initial
		overflow: auto
@media all and (max-width: 640px)
	.mars
		img
			max-height: calc(100vh - 220px)
	.mars
		.flex-center
			flex-direction: column
			align-items: center
			p
				align-self: center
				text-align: center
				padding: 0 0 5px 0
				&:nth-child(2)
					margin-left: 0
		.image-wrapper
			margin-top: 20px
			max-height: calc(100vh - 320px)
			min-height: 270px
