@import '../../view_styles/variables.sass'
.toggle
	width: 64px
	height: 34px
	border-radius: 18px
	border: 2px solid $medium-purple
	background-color: #aaa
	position: relative
	transition: all .3s ease-in-out
	&:hover
		cursor: pointer
	&__ball
		transition: all .3s ease-in-out
		border-radius: 50%
		height: 30px
		width: 30px
		background-color: $medium-purple
		position: relative
		top: 0
		left: 0
	.on
		transform: translateX(30px)
		background-color: $lightest-purple
	p
		margin: 0
		padding: 0
	&.active
		background-color: #fff
	&--wrapper
		display: flex
		width: 80%
		justify-content: space-between
		align-items: center
		padding: 10px 0
