.mars
	color: #fff
	h1
		font-size: 32px
		text-align: center
		padding: 20px
		margin: 0
	h2
		margin: 0 40px 40px 40px
		font-weight: 400
	p
		margin-bottom: 10px
		font-size: 22px
		padding: 5px 20px
		margin: 0
		align-self: flex-start

	div.switch-wrapper > div,
	div.switch-wrapper 
		height: 100%
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
	&__rover-link
		height: 100%
		width: 100%
		border: 1px solid red
	&__cards
		width: 100%
		display: flex
		min-height: 50vh
		max-height: 100%
		align-items: center
		justify-content: space-around
		a
			display: block
			height: 300px
			width: 300px
			

@media all and (max-width: 1000px)
	.mars
		h1.main-heading
			padding: 15px 0 0 0
			font-size: 26px
			margin: 0
		p
			font-size: 18px
		&__cards
			a
				height: 220px
				width: 220px
				max-height: 33%
@media all and (max-width: 720px)
	.mars .spacer-small
		height: 1vh
	.mars
		h1.main-heading
			padding: 15px 0
			font-size: 24px
		p
			font-size: 16px
		&__cards
			flex: 1 1
			flex-direction: column
			justify-content: flex-start
			max-height: calc(100vh - 300px)
			a
				width: 80%
				max-height: 33%
			.rover
				background:
					size: cover
@media all and (max-width: 640px)
	.mars
		h1.main-heading
			padding: 10px 0
			font-size: 20px
		p
			font-size: 15px
		.mars__calendar-wrap
			margin-top: 10px
		&__cards
			a
				max-height: 30%