.rover
	color: #111
	min-width: 100%
	height: 100%
	max-width: 440px
	border: none !important
	opacity: 0.8
	display: flex
	flex-direction: column
	align-items: center
	flex: 1 1
	transition: all .1s ease-in, background-size .25s ease-in	
	background: 
		size: auto 300px
		repeat: no-repeat
		position: center center
	&:hover
		cursor: pointer
		opacity: 1
		box-shadow: 0 0 14px 4px rgba(255,255,255,.5)
		background: 
			size: auto 320px
	&__image
		height: 80%
		width: 100%
.rover
	.rover__title
		background: rgba(0,0,0,.7)
		color: #fff
		height: 20%
		font-size: 20px
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		p
			padding: 0
			margin: 0
			align-self: center




@media all and (max-width: 640px)
	.rover
		background:
			size: cover
		&:active
			cursor: pointer
			opacity: 1
			box-shadow: 0 0 14px 4px rgba(255,255,255,.5)
			background: 
				size: 55vmax